<!--Cook-UP SITE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cook-Up</title>
    <link rel="stylesheet" href="stlye.css">
<style> 
    header img{ /*Resizes logo in place */
        transform: scale(1.2);
        transform-origin: top;
    }
    /*get stated button style*/
    main a{
        display: inline-block;
        background-color: rgb(102, 201, 9);
        padding: 15px 30px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0 2px 5px black;
        margin-top: 20px;
        transition: all 0.3s ease;
    }
    /*can add hover effects*/

</style>

</head>
<!--MAIN BOX FOR HOME PAGE -->
<body>

    <div class="box">
        <header>
            <img src="images/Cook-Up Logo.png" alt="Cook-Up Logo">
        </header>

        <!--Top buttons -->
        <nav>
            <a href="index.html">HOME</a>
            <a href="recipes.html">RECIPES</a>
            <a href="post-recipes.html">POST RECIPES</a>
            <a href="favorite.html">FAVORITE</a>
            <a href="contact.html">CONTACT</a>
            
        </nav>  <!-- ADD FAVORITES IF WE HAVE TIME-->

        <main>
        <h1>Cook-Up</h1>
        <a href="account.html">GET STARTED!</a>
        </main>

        <!--Thinking of adding reviews or moving pictures of food maybe-->
        <footer></footer>

    </div>

</body>
</html>